NODE_ENV=development
NODE_PATH=/app/services/server/bin/shared

SERVER_PORT=8000
SERVER_ROOT=/app/services/server

# MongoDB
MONGODB_ADMINUSERNAME=admin
MONGODB_USERNAME=template
MONGODB_DATABASE=template

# Mongo-Express
ME_CONFIG_BASICAUTH_USERNAME=template
ME_CONFIG_MONGODB_ADMINUSERNAME=admin

# Postgres
POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432
POSTGRES_USER=template
POSTGRES_DB=template
