# MongoDB
MONGODB_PASSWORD=montage
MONGODB_ADMINPASSWORD=montage

# Mongo-Express
ME_CONFIG_BASICAUTH_PASSWORD=<mongo_express_password>
ME_CONFIG_MONGODB_ADMINPASSWORD=<mongo_admin_password>

# Postgres
POSTGRES_PASSWORD=<password>
